mod fabric_page;
mod game_page;
mod general_page;
mod java_page;
mod loader_mod_row;
mod log_files_page;
mod resourcepack_row;
mod resourcepacks_page;
mod save_game_row;
mod save_games_page;
mod screenshot_row;
mod screenshots_page;
mod server_row;
mod servers_page;
mod shaderpack_row;
mod shaderpacks_page;
mod window;

pub use fabric_page::FabricInstancePropertiesPage;
pub use game_page::GameInstancePropertiesPage;
pub use general_page::GeneralInstancePropertiesPage;
pub use java_page::JavaInstancePropertiesPage;
pub use loader_mod_row::LoaderModRow;
pub use log_files_page::LogFilesInstancePropertiesPage;
pub use resourcepack_row::ResourcepackRow;
pub use resourcepacks_page::ResourcepacksInstancePropertiesPage;
pub use save_game_row::SaveGameRow;
pub use save_games_page::SaveGamesInstancePropertiesPage;
pub use screenshot_row::ScreenshotRow;
pub use screenshots_page::ScreenshotsInstancePropertiesPage;
pub use server_row::ServerRow;
pub use servers_page::ServersInstancePropertiesPage;
pub use shaderpack_row::ShaderpackRow;
pub use shaderpacks_page::ShaderpacksInstancePropertiesPage;
pub use window::InstancePropertiesWindow;
